[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/player/PlayerSpawn.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/level_events/GameEnd.cs" type="Script" id=2]
[ext_resource path="res://other/ending.webm" type="VideoStream" id=3]

[node name="Game End" type="Spatial"]
script = ExtResource( 2 )

[node name="PlayerSpawn" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
use_collision = true
width = 3.0
height = 1.0
depth = 3.0

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VideoPlayer" type="VideoPlayer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 3 )
buffering_msec = 1000

[node name="VideoPlayTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true
