[gd_scene load_steps=46 format=2]

[ext_resource path="res://materials/workspace_floor.material" type="Material" id=1]
[ext_resource path="res://materials/workspace_wall.material" type="Material" id=2]
[ext_resource path="res://objects/player/PlayerSpawn.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/door/Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://textures/reception_desk.png" type="Texture" id=5]
[ext_resource path="res://textures/preeson_doores.png" type="Texture" id=6]
[ext_resource path="res://audio/misc/jumpscare.wav" type="AudioStream" id=7]
[ext_resource path="res://audio/voicelines/chaseintro/1boss.wav" type="AudioStream" id=8]
[ext_resource path="res://audio/voicelines/chaseintro/0boss.wav" type="AudioStream" id=9]
[ext_resource path="res://scripts/CutsceneHandler.cs" type="Script" id=10]
[ext_resource path="res://textures/bed.png" type="Texture" id=11]
[ext_resource path="res://audio/voicelines/chaseintro/run.wav" type="AudioStream" id=12]
[ext_resource path="res://scripts/level_events/WorkplaceCutsceneEvents.cs" type="Script" id=13]
[ext_resource path="res://fonts/Big.tres" type="DynamicFont" id=14]
[ext_resource path="res://audio/music/chase.mp3" type="AudioStream" id=15]
[ext_resource path="res://audio/misc/door.wav" type="AudioStream" id=16]
[ext_resource path="res://audio/ambiance/akemov.wav" type="AudioStream" id=17]
[ext_resource path="res://levels/facility.tscn" type="PackedScene" id=18]
[ext_resource path="res://objects/emergency_light/EmergencyLight.tscn" type="PackedScene" id=19]
[ext_resource path="res://audio/footsteps/footstep_1.wav" type="AudioStream" id=20]
[ext_resource path="res://audio/footsteps/footstep_0.wav" type="AudioStream" id=21]
[ext_resource path="res://objects/player/Subtitle.tscn" type="PackedScene" id=22]
[ext_resource path="res://textures/suspicious_man.png" type="Texture" id=23]
[ext_resource path="res://objects/paper_pickup/Paper Pickup.tscn" type="PackedScene" id=24]
[ext_resource path="res://objects/key_pickup/KeyPickup.tscn" type="PackedScene" id=25]
[ext_resource path="res://objects/door/Prison Door.tscn" type="PackedScene" id=26]
[ext_resource path="res://audio/voicelines/chaseintro/4boss.wav" type="AudioStream" id=27]
[ext_resource path="res://audio/voicelines/chaseintro/3boss.wav" type="AudioStream" id=28]
[ext_resource path="res://audio/voicelines/chaseintro/5boss.wav" type="AudioStream" id=29]
[ext_resource path="res://audio/voicelines/chaseintro/2boss.wav" type="AudioStream" id=30]
[ext_resource path="res://scripts/JumpscareOnCollision.cs" type="Script" id=31]
[ext_resource path="res://textures/hide.png" type="Texture" id=32]
[ext_resource path="res://scripts/TheCurrentPropertyIsCringe.cs" type="Script" id=33]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 4.4, 2.4, 0.5 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 6, 2, 0.3 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 2, 1.8, 0.1 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 1.2, 1, 0.1 )

[sub_resource type="Animation" id=9]
resource_name = "Chase"
length = 18.1
tracks/0/type = "value"
tracks/0/path = NodePath("Cutscenes/Chase/EmployeeHorde:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.9, 4.3, 4.4, 6.4, 6.5, 9.1, 9.8, 12.7, 14.5, 14.7, 15.3, 17.6, 18 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 3.3, 1.2, 20.5 ), Vector3( 3.3, 1.2, 19.3 ), Vector3( 3.3, 1.2, 5.5 ), Vector3( 3.3, 1.2, 3.6 ), Vector3( 3.3, 1.2, -3.6 ), Vector3( 4.3, 1.2, -5.4 ), Vector3( 4.3, 1.2, -17.4 ), Vector3( 2.7, 1.2, -17.9 ), Vector3( -14.2, 1.2, -17.9 ), Vector3( -22.3, 0.4, -17.9 ), Vector3( -24.7, 0.4, -17.9 ), Vector3( -24.9, 0.4, -17.9 ), Vector3( -24.9, 0.4, -5.2 ), Vector3( -25.1, 0.4, -5.2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cutscenes/Chase/EmployeeHorde:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.9, 4.3, 4.4, 6.4, 6.5, 9.1, 9.8, 12.7, 14.5, 14.7, 15.3, 17.6, 18 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 0, 90, 0 ), Vector3( 0, 90, 0 ), Vector3( 0, 90, 0 ), Vector3( 0, 140, 0 ), Vector3( 0, 180, 0 ), Vector3( 0, 180, 0 ), Vector3( 0, 90, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Props/Hide Helper:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "ChaseIntro"
length = 30.0
tracks/0/type = "value"
tracks/0/path = NodePath("Cutscenes/ChaseIntro/EvilBoss:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1.4, 6.3, 8.7, 10.8, 14, 14.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -96.001, 0 ), Vector3( 0, -102.833, 0 ), Vector3( 0, -102.833, 0 ), Vector3( 0, -102.833, 0 ), Vector3( 0, -98.9419, 0 ), Vector3( 0, -112.619, 0 ), Vector3( 0, -98.9419, 0 ), Vector3( 0, -128.813, 0 ), Vector3( 0, -167.564, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cutscenes/ChaseIntro/EvilBoss:translation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1.4, 6.3, 8.7, 10.8, 14, 14.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.922002, 1.1, 18.8476 ), Vector3( 1.79845, 1.44402, 19.3504 ), Vector3( 2.48114, 1.11168, 19.3504 ), Vector3( 2.96987, 1.11168, 19.3504 ), Vector3( 2.95313, 1.11168, 19.3504 ), Vector3( 2.93977, 1.11168, 19.3504 ), Vector3( 2.95313, 1.11168, 19.3504 ), Vector3( 2.95313, 1.11168, 19.3504 ), Vector3( 2.93977, 1.11168, 19.3504 ) ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("Cutscenes/ChaseIntro/EvilBoss/BossAudio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.466736,
"start_offset": 0.05,
"stream": ExtResource( 16 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 21 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 20 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 9 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 8 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 30 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 28 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 27 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 29 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 12 )
} ],
"times": PoolRealArray( 0, 0.3, 1, 2.5, 9.7, 14.4, 15.8, 19, 22, 26.7 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("Cutscenes/ChaseIntro/Fade:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 27.7, 28.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Cutscenes/ChaseIntro/Run:percent_visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 27.1, 29.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Cutscenes/ChaseIntro/Run:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 27.3, 27.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Cutscenes/ChaseIntro/Run:custom_styles/normal:border_width_left")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 27.3, 27.7, 27.8, 28.2, 28.6, 28.7, 29.1, 29.2, 29.6, 29.7, 29.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 0, 0, 200, 0, 0, 200, 0, 200, 0, 200, 0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Cutscenes/ChaseIntro/Run:custom_styles/normal:border_width_top")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 27.3, 27.7, 27.8, 28.2, 28.6, 28.7, 29.1, 29.2, 29.6, 29.7, 29.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 0, 0, 200, 0, 0, 200, 0, 200, 0, 200, 0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Cutscenes/ChaseIntro/Run:custom_styles/normal:border_width_right")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 27.3, 27.7, 27.8, 28.2, 28.6, 28.7, 29.1, 29.2, 29.6, 29.7, 29.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 0, 0, 200, 0, 0, 200, 0, 200, 0, 200, 0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Cutscenes/ChaseIntro/Run:custom_styles/normal:border_width_bottom")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 27.3, 27.7, 27.8, 28.2, 28.6, 28.7, 29.1, 29.2, 29.6, 29.7, 29.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 0, 0, 200, 0, 0, 200, 0, 200, 0, 200, 0 ]
}
tracks/10/type = "audio"
tracks/10/path = NodePath("Cutscenes/ChaseIntro/Ambiance")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"clips": [ {
"end_offset": 89.992,
"start_offset": 1.0,
"stream": ExtResource( 17 )
} ],
"times": PoolRealArray( 0 )
}
tracks/11/type = "method"
tracks/11/path = NodePath("Cutscenes/ChaseIntro/Subtitle")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 2.5, 3.1, 3.4, 6.4, 6.9, 9.3, 9.7, 12, 12.3, 13.1, 13.4, 14.2, 14.5, 15.8, 19, 22, 26.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ "Alright," ],
"method": "Write"
}, {
"args": [  ],
"method": "End"
}, {
"args": [ "So everybody is going to get fired y'hear me?" ],
"method": "Write"
}, {
"args": [  ],
"method": "End"
}, {
"args": [ "Those NFTs aren't selling well." ],
"method": "Write"
}, {
"args": [  ],
"method": "End"
}, {
"args": [ "And by fired, i mean executed" ],
"method": "Write"
}, {
"args": [  ],
"method": "End"
}, {
"args": [ "As in death" ],
"method": "Write"
}, {
"args": [  ],
"method": "End"
}, {
"args": [ "Y'know?" ],
"method": "Write"
}, {
"args": [  ],
"method": "End"
}, {
"args": [ "Hey, you!" ],
"method": "Write"
}, {
"args": [ "Don't you think you escaped your prison cell" ],
"method": "Write"
}, {
"args": [ "That is not very huge business of you" ],
"method": "Write"
}, {
"args": [ "Employees! Catch the escapee or all of you will be incinirated!" ],
"method": "Write"
}, {
"args": [  ],
"method": "End"
} ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Cutscenes/ChaseIntro/PlayerMockup/Camera:current")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Cutscenes/ChaseIntro/PlayerMockup:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1.5, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 5, 0 ), Vector3( 2.96205, -5.55444, -0.287923 ), Vector3( 2.57786, -3.72423, -0.262883 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Cutscenes/ChaseIntro/PlayerMockup:translation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1.5, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 2.9, 1.2, 26.6 ), Vector3( 2.94623, 1.2, 26.6 ), Vector3( 2.94623, 1.17457, 26.6 ) ]
}
tracks/15/type = "method"
tracks/15/path = NodePath("Cutscenes/ChaseIntro/Subtitle")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 1 ],
"method": "SetCharacter"
} ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Props/Hide Helper:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "RESET"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Cutscenes/ChaseIntro/Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cutscenes/ChaseIntro/Run:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Cutscenes/ChaseIntro/Run:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Cutscenes/ChaseIntro/Run:custom_styles/normal:border_width_left")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Cutscenes/ChaseIntro/Run:custom_styles/normal:border_width_top")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Cutscenes/ChaseIntro/Run:custom_styles/normal:border_width_bottom")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Cutscenes/ChaseIntro/Run:custom_styles/normal:border_width_right")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Cutscenes/ChaseIntro/EvilBoss:translation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.922002, 1.1, 18.8476 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Cutscenes/ChaseIntro/EvilBoss:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -96.001, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Cutscenes/ChaseIntro/PlayerMockup:translation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 2.9, 1.2, 26.6 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Cutscenes/ChaseIntro/PlayerMockup:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 5, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Cutscenes/ChaseIntro/PlayerMockup/Camera:current")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Cutscenes/Chase/EmployeeHorde:translation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 3.3, -2.8, 20.5 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Cutscenes/Chase/EmployeeHorde:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Props/Hide Helper:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.306, 2.3, 1.298 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 1.6, 1.3, 0.55 )

[sub_resource type="Animation" id=11]
resource_name = "Jumpscare"
length = 1.25
tracks/0/type = "audio"
tracks/0/path = NodePath("Audio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 7 )
} ],
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("JumpscareCamera:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 30.0, 80.0, 90.0, 10.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("JumpscareCamera:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 80, 178, 0 ), Vector3( 10, 178, 0 ), Vector3( 10, 178, 0 ), Vector3( 10, 178, 0 ), Vector3( -40, 178, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("JumpscareCamera:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -0.3, -0.4, -0.8 ), Vector3( -0.3, -0.3, -0.8 ), Vector3( -0.3, -0.3, -0.63 ), Vector3( -0.3, -0.3, -0.911 ), Vector3( -0.3, -0.3, -0.63 ), Vector3( -0.3, -0.3, -0.911 ), Vector3( -0.3, -0.3, -0.63 ), Vector3( -0.3, -0.3, -0.911 ), Vector3( -0.3, -0.3, -0.63 ), Vector3( -0.3, -0.3, -0.911 ), Vector3( -0.3, -0.8, -0.911 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("JumpscareCamera:current")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("JumpscareCamera:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 80.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("JumpscareCamera:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 178, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("JumpscareCamera:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.3, 0, -0.8 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("JumpscareCamera:current")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0.298039 )
border_color = Color( 0.356863, 0, 0, 0.305882 )
border_blend = true

[node name="Workplace" type="Spatial"]

[node name="PlayerSpawn" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 28 )

[node name="Ceiling" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9, 5.5, 11.9 )
use_collision = true
width = 24.0
height = 0.0543952
depth = 38.0
material = ExtResource( 1 )

[node name="Ceiling2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2.5, -13.5 )
use_collision = true
width = 39.2
height = 0.0543952
depth = 18.0
material = ExtResource( 1 )

[node name="Ceiling3" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.9, 2.5, -12.8 )
use_collision = true
width = 3.6
height = 0.0543952
depth = 19.4
material = ExtResource( 1 )

[node name="Props" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 0.9, 0 )

[node name="Chase P1 Entrance" parent="Props" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.99945, 0.0061475, 4.50083 )
locked = true

[node name="Chase P2 Entrance" parent="Props" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -4.5 )

[node name="Chase P3 Entrance" parent="Props" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.2, -1, -17.6 )

[node name="Chase Exit" parent="Props" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.3, -1.03, -4.6 )
levelTransition = ExtResource( 18 )

[node name="Entrance Door" parent="Props" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0 )
locked = true

[node name="Cutscene Door" parent="Props" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9, 0, 19 )
locked = true

[node name="Locked Door" parent="Props" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.6, 0, 29.5 )
locked = true

[node name="ExitBarricade" type="StaticBody" parent="Props"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.9, -3.6, 0 )

[node name="Sprite3D" type="Sprite3D" parent="Props/ExitBarricade"]
transform = Transform( 1.8, 0, 0, 0, 1.3, 0, 0, 0, 1, 0, 0, 0 )
pixel_size = 0.005
shaded = true
texture = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Props/ExitBarricade"]
shape = SubResource( 4 )

[node name="EndSafetyBarrier" type="StaticBody" parent="Props"]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -17.1, -0.6, -16 )

[node name="CollisionShape" type="CollisionShape" parent="Props/EndSafetyBarrier"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0.3, -0.200001 )
shape = SubResource( 7 )

[node name="EndSafetyBarrier2" type="StaticBody" parent="Props"]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -17.1, -0.6, -19 )

[node name="CollisionShape" type="CollisionShape" parent="Props/EndSafetyBarrier2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0.3, -0.200001 )
shape = SubResource( 7 )

[node name="Prison Door" type="StaticBody" parent="Props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.9, 0.8, 16.5 )

[node name="Sprite3D" type="Sprite3D" parent="Props/Prison Door"]
transform = Transform( 1, 0, 0, 0, 1.25, 0, 0, 0, 1, 0, 0, 0 )
pixel_size = 0.004
shaded = true
texture = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Props/Prison Door"]
shape = SubResource( 8 )

[node name="Prison Door2" type="StaticBody" parent="Props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9, 0.8, 16.5 )

[node name="Sprite3D" type="Sprite3D" parent="Props/Prison Door2"]
transform = Transform( 1, 0, 0, 0, 1.25, 0, 0, 0, 1, 0, 0, 0 )
pixel_size = 0.004
shaded = true
texture = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Props/Prison Door2"]
shape = SubResource( 8 )

[node name="Player Prison Door" parent="Props" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.9, 22.5 )

[node name="Prison Door4" type="StaticBody" parent="Props"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15.9, 0.8, 22.5 )

[node name="Sprite3D" type="Sprite3D" parent="Props/Prison Door4"]
transform = Transform( 1, 0, 0, 0, 1.25, 0, 0, 0, 1, 0, 0, 0 )
pixel_size = 0.004
shaded = true
texture = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Props/Prison Door4"]
shape = SubResource( 8 )

[node name="HallwayBarricade" type="StaticBody" parent="Props"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0.1, -17.7 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Props/HallwayBarricade"]
shape = SubResource( 6 )

[node name="Sprite3D" type="Sprite3D" parent="Props/HallwayBarricade"]
transform = Transform( 1, 0, 0, 0, 1.25, 0, 0, 0, 1, 0, 0, 0 )
pixel_size = 0.0023
shaded = true
texture = ExtResource( 6 )

[node name="Hide Helper" type="Sprite3D" parent="Props"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 5.3, -1.07, 21.4 )
modulate = Color( 0.647059, 0.647059, 0.647059, 1 )
shaded = true
double_sided = false
texture = ExtResource( 32 )

[node name="Useless Props" type="Spatial" parent="."]

[node name="Reception Table" type="Sprite3D" parent="Useless Props"]
transform = Transform( -6.11959e-08, 0, -1, 0, 1, 0, 1.4, 0, -4.37114e-08, 6.2, 0.4, 0.1 )
pixel_size = 0.004
shaded = true
texture = ExtResource( 5 )

[node name="Prison Cells" type="Spatial" parent="Useless Props"]

[node name="Bed" type="Sprite3D" parent="Useless Props/Prison Cells"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.3, 0.6, 27.9 )
pixel_size = 0.003
billboard = 2
shaded = true
texture = ExtResource( 11 )

[node name="Bed2" type="Sprite3D" parent="Useless Props/Prison Cells"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.3, 0.6, 27.9 )
pixel_size = 0.003
billboard = 2
shaded = true
texture = ExtResource( 11 )

[node name="Bed3" type="Sprite3D" parent="Useless Props/Prison Cells"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.3, 0.6, 10.9 )
pixel_size = 0.003
billboard = 2
shaded = true
texture = ExtResource( 11 )

[node name="Bed4" type="Sprite3D" parent="Useless Props/Prison Cells"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.3, 0.6, 10.9 )
pixel_size = 0.003
billboard = 2
shaded = true
texture = ExtResource( 11 )

[node name="Walls" type="Spatial" parent="."]

[node name="CSGBox2" type="CSGBox" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.6, 0 )
use_collision = true
width = 0.1
height = 6.0
depth = 10.0
material = ExtResource( 2 )

[node name="CSGBox11" type="CSGBox" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.6, 22.8 )
use_collision = true
width = 0.1
height = 6.0
depth = 14.0
material = ExtResource( 2 )

[node name="CSGBox12" type="CSGBox" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 2.6, 19.5 )
use_collision = true
width = 0.1
height = 6.0
depth = 20.4
material = ExtResource( 2 )

[node name="CSGBox36" type="CSGBox" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.098, 2.6, 26.062 )
use_collision = true
width = 0.1
height = 6.0
depth = 7.2
material = ExtResource( 2 )

[node name="CSGBox3" type="CSGBox" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.6, 0 )
use_collision = true
width = 0.1
height = 6.0
depth = 10.0
material = ExtResource( 2 )

[node name="CSGBox6" type="CSGBox" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1, 2.6, 10.5 )
use_collision = true
width = 0.1
height = 6.0
depth = 12.0
material = ExtResource( 2 )

[node name="CSGBox14" type="CSGBox" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1, 2.6, 13 )
use_collision = true
width = 0.1
height = 6.0
depth = 7.0
material = ExtResource( 2 )

[node name="CSGBox34" type="CSGBox" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1, 2.6, 26 )
use_collision = true
width = 0.1
height = 6.0
depth = 7.0
material = ExtResource( 2 )

[node name="CSGBox7" type="CSGBox" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, 2.6, 10.5 )
use_collision = true
width = 0.1
height = 6.0
depth = 12.0
material = ExtResource( 2 )

[node name="CSGBox19" type="CSGBox" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 1.3, -10.5 )
use_collision = true
width = 0.1
height = 3.0
depth = 12.0
material = ExtResource( 2 )

[node name="CSGBox20" type="CSGBox" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2, 1.3, -10.5 )
use_collision = true
width = 0.1
height = 3.0
depth = 12.0
material = ExtResource( 2 )

[node name="CSGBox21" type="CSGBox" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.2, 1.3, -16.5 )
use_collision = true
width = 0.1
height = 3.0
depth = 10.0
material = ExtResource( 2 )

[node name="CSGBox22" type="CSGBox" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.2, 1.3, -18.9 )
use_collision = true
width = 0.1
height = 3.0
depth = 26.6
material = ExtResource( 2 )

[node name="CSGBox24" type="CSGBox" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.65, 1.3, -16.5 )
use_collision = true
width = 0.1
height = 3.0
depth = 15.0
material = ExtResource( 2 )

[node name="CSGBox26" type="CSGBox" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17.25, 1.3, -14.5 )
use_collision = true
width = 0.1
height = 3.0
depth = 11.8
material = ExtResource( 2 )

[node name="CSGBox27" type="CSGBox" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17.25, 1.3, -20.9 )
use_collision = true
width = 0.1
height = 3.0
depth = 11.8
material = ExtResource( 2 )

[node name="CSGBox23" type="CSGBox" parent="Walls"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 13.9, 1.3, -17.7 )
use_collision = true
width = 0.1
height = 3.0
depth = 2.6
material = ExtResource( 2 )

[node name="CSGBox37" type="CSGBox" parent="Walls"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -26.1, 0.5, -13.7 )
use_collision = true
width = 0.1
height = 4.0
depth = 16.0
material = ExtResource( 2 )

[node name="CSGBox38" type="CSGBox" parent="Walls"]
transform = Transform( 1.94707e-07, 0, 1, 0, 1, 0, -1, 0, 1.94707e-07, -24.6, 0.5, -21.7 )
use_collision = true
width = 0.1
height = 4.0
depth = 3.4
material = ExtResource( 2 )

[node name="CSGBox39" type="CSGBox" parent="Walls"]
transform = Transform( 1.94707e-07, 0, 1, 0, 1, 0, -1, 0, 1.94707e-07, -24.6, 0.5, -3.7 )
use_collision = true
width = 0.1
height = 4.0
depth = 3.4
material = ExtResource( 2 )

[node name="CSGBox40" type="CSGBox" parent="Walls"]
transform = Transform( 1, 0, -2.38419e-07, 0, 1, 0, 2.38419e-07, 0, 1, -26.2, 0.5, -4.7 )
use_collision = true
width = 0.1
height = 4.0
depth = 2.5
material = ExtResource( 2 )

[node name="CSGBox28" type="CSGBox" parent="Walls"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -11.4, 1.3, -20.2 )
use_collision = true
width = 0.1
height = 3.0
depth = 2.6
material = ExtResource( 2 )

[node name="CSGBox29" type="CSGBox" parent="Walls"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -11.4, 1.3, -15.2 )
use_collision = true
width = 0.1
height = 3.0
depth = 2.6
material = ExtResource( 2 )

[node name="CSGBox25" type="CSGBox" parent="Walls"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -23.1, 0.7, -12.7 )
use_collision = true
width = 0.1
height = 4.0
depth = 18.0
material = ExtResource( 2 )

[node name="CSGBox8" type="CSGBox" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.4, 2.6, 16.5 )
use_collision = true
width = 0.1
height = 6.0
depth = 0.8
material = ExtResource( 2 )

[node name="CSGBox4" type="CSGBox" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 2.6, 4.5 )
use_collision = true
width = 0.1
height = 6.0
depth = 12.0
material = ExtResource( 2 )

[node name="CSGBox15" type="CSGBox" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.1, 2.6, 9.5 )
use_collision = true
width = 0.1
height = 6.0
depth = 14.0
material = ExtResource( 2 )

[node name="CSGBox35" type="CSGBox" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.1, 2.6, 29.5 )
use_collision = true
width = 0.1
height = 6.0
depth = 18.0
material = ExtResource( 2 )

[node name="CSGBox9" type="CSGBox" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.05, 2.6, 16.5 )
use_collision = true
width = 0.1
height = 6.0
material = ExtResource( 2 )

[node name="CSGBox10" type="CSGBox" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.05, 2.6, 22.5 )
use_collision = true
width = 0.1
height = 6.0
material = ExtResource( 2 )

[node name="CSGBox18" type="CSGBox" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17.05, 2.6, 16.5 )
use_collision = true
width = 0.1
height = 6.0
material = ExtResource( 2 )

[node name="CSGBox33" type="CSGBox" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17.05, 2.6, 22.5 )
use_collision = true
width = 0.1
height = 6.0
material = ExtResource( 2 )

[node name="CSGBox16" type="CSGBox" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.05, 4.6, 16.5 )
use_collision = true
width = 0.1
depth = 4.0
material = ExtResource( 2 )

[node name="CSGBox31" type="CSGBox" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.05, 4.6, 22.5 )
use_collision = true
width = 0.1
depth = 4.0
material = ExtResource( 2 )

[node name="CSGBox17" type="CSGBox" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.05, 4.6, 16.5 )
use_collision = true
width = 0.1
depth = 4.0
material = ExtResource( 2 )

[node name="CSGBox32" type="CSGBox" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.05, 4.6, 22.5 )
use_collision = true
width = 0.1
depth = 4.0
material = ExtResource( 2 )

[node name="CSGBox13" type="CSGBox" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.05, 2.6, 16.5 )
use_collision = true
width = 0.1
height = 6.0
material = ExtResource( 2 )

[node name="CSGBox30" type="CSGBox" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.05, 2.6, 22.5 )
use_collision = true
width = 0.1
height = 6.0
material = ExtResource( 2 )

[node name="CSGBox5" type="CSGBox" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 2.6, -4.5 )
use_collision = true
width = 0.1
height = 6.0
depth = 12.0
material = ExtResource( 2 )

[node name="Floors" type="Spatial" parent="."]

[node name="Main Floor" type="CSGBox" parent="Floors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.2, 0 )
use_collision = true
width = 10.0
height = 0.0543952
depth = 9.0
material = ExtResource( 1 )

[node name="Main Floor2" type="CSGBox" parent="Floors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, -0.2, 19.5 )
use_collision = true
width = 17.0
height = 0.0543952
depth = 6.0
material = ExtResource( 1 )

[node name="Main Floor3" type="CSGBox" parent="Floors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1, -0.2, 13 )
use_collision = true
width = 14.0
height = 0.0543952
depth = 7.0
material = ExtResource( 1 )

[node name="Main Floor4" type="CSGBox" parent="Floors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1, -0.2, 26 )
use_collision = true
width = 14.0
height = 0.0543952
depth = 7.0
material = ExtResource( 1 )

[node name="Floor" type="CSGBox" parent="Floors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9, -0.2, 10.5 )
use_collision = true
width = 2.4
height = 0.0543952
depth = 12.0
material = ExtResource( 1 )

[node name="Floor9" type="CSGBox" parent="Floors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.2, 26 )
use_collision = true
width = 3.2
height = 0.0543952
depth = 7.0
material = ExtResource( 1 )

[node name="Floor2" type="CSGBox" parent="Floors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.2, -10.5 )
use_collision = true
width = 2.4
height = 0.0543952
depth = 12.0
material = ExtResource( 1 )

[node name="Floor3" type="CSGBox" parent="Floors"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.9, -0.2, -17.7 )
use_collision = true
width = 2.4
height = 0.0543952
depth = 26.0
material = ExtResource( 1 )

[node name="Floor10" type="CSGBox" parent="Floors"]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -24.6, -1.2, -12.7 )
use_collision = true
width = 3.0
height = 0.0543952
depth = 18.0
material = ExtResource( 1 )

[node name="Floor4" type="CSGBox" parent="Floors"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17.1, -0.2, -19.9 )
use_collision = true
height = 0.0543952
depth = 12.0
material = ExtResource( 1 )

[node name="Floor5" type="CSGBox" parent="Floors"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17.1, -0.2, -15.5 )
use_collision = true
height = 0.0543952
depth = 12.0
material = ExtResource( 1 )

[node name="Floor7" type="CSGBox" parent="Floors"]
transform = Transform( -4.37114e-08, 0, -1, 1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 1.91069e-15, -17.1, -1.2, -16.5 )
use_collision = true
height = 0.0543952
depth = 12.0
material = ExtResource( 1 )

[node name="Floor8" type="CSGBox" parent="Floors"]
transform = Transform( -4.37114e-08, 0, -1, 1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 1.91069e-15, -17.1, -1.2, -18.9 )
use_collision = true
height = 0.0543952
depth = 12.0
material = ExtResource( 1 )

[node name="Floor6" type="CSGBox" parent="Floors"]
transform = Transform( -4.35451e-08, -0.0871557, -0.996195, -3.8097e-09, 0.996195, -0.0871557, 1, 0, -4.37114e-08, -17.6, -0.7, -17.7 )
use_collision = true
width = 2.4
height = 0.0543952
depth = 11.0
material = ExtResource( 1 )

[node name="Lights" type="Spatial" parent="."]

[node name="Emergency Light" parent="Lights" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -8.2 )

[node name="Emergency Light2" parent="Lights" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 2, -17.7 )

[node name="Emergency Light4" parent="Lights" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 2, -17.7 )
lightIntensity = 1.0

[node name="Emergency Light3" parent="Lights" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4, 2, -17.7 )

[node name="Emergency Light5" parent="Lights" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5, 1.8, -17.7 )

[node name="Emergency Light6" parent="Lights" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 1.6, -17.7 )
lightIntensity = 0.25

[node name="Emergency Light7" parent="Lights" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 1.6, -8.2 )
lightIntensity = 0.4

[node name="Chase P2 Entrance Light" type="SpotLight" parent="Lights"]
transform = Transform( 0.993762, 0.00613976, -0.111352, 0.0815613, 0.640951, 0.763237, 0.0760571, -0.767558, 0.636452, 3, 6, 0 )
visible = false
light_color = Color( 0.698039, 0.921569, 1, 1 )
light_energy = 3.0
spot_range = 12.0
spot_attenuation = 0.7
spot_angle = 25.0
spot_angle_attenuation = 0.450625

[node name="SpotLight" type="SpotLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3, 6, 0 )
light_color = Color( 0.698039, 0.921569, 1, 1 )
light_energy = 3.0
spot_range = 12.0
spot_attenuation = 0.00704101
spot_angle = 40.0
spot_angle_attenuation = 0.450625

[node name="Prison Hallway Light1" type="SpotLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 15, 6, 20 )
light_color = Color( 0.698039, 0.921569, 1, 1 )
light_energy = 4.0
spot_range = 12.0
spot_attenuation = 0.00704101
spot_angle = 50.0
spot_angle_attenuation = 0.450625

[node name="Prison Hallway Light2" type="SpotLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 5, 6, 20 )
light_color = Color( 0.698039, 0.921569, 1, 1 )
light_energy = 4.0
spot_range = 12.0
spot_attenuation = 0.00704101
spot_angle = 50.0
spot_angle_attenuation = 0.450625

[node name="Prison room light" type="SpotLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 8, 3, 20 )
light_color = Color( 1, 0.901961, 0.901961, 1 )
light_energy = 0.3
spot_range = 14.0
spot_attenuation = 0.00704101
spot_angle = 40.0
spot_angle_attenuation = 0.450625

[node name="Prison room light2" type="SpotLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, -0.866025, 0.5, 0, -0.5, -0.866026, 8, 3, 20 )
light_color = Color( 1, 0.901961, 0.901961, 1 )
light_energy = 0.3
spot_range = 14.0
spot_attenuation = 0.00704101
spot_angle = 40.0
spot_angle_attenuation = 0.450625

[node name="Prison room light3" type="SpotLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 14, 3, 20 )
light_color = Color( 1, 0.901961, 0.901961, 1 )
light_energy = 0.3
spot_range = 14.0
spot_attenuation = 0.00704101
spot_angle = 40.0
spot_angle_attenuation = 0.450625

[node name="Prison room light4" type="SpotLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, -0.866025, 0.5, 0, -0.5, -0.866026, 14, 3, 20 )
light_color = Color( 1, 0.901961, 0.901961, 1 )
light_energy = 0.3
spot_range = 14.0
spot_attenuation = 0.00704101
spot_angle = 40.0
spot_angle_attenuation = 0.450625

[node name="SpotLight4" type="SpotLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3, 6, 7 )
light_color = Color( 0.698039, 0.921569, 1, 1 )
light_energy = 0.6
spot_range = 12.0
spot_attenuation = 0.00704101
spot_angle = 40.0
spot_angle_attenuation = 0.450625

[node name="Cutscenes" type="Spatial" parent="."]
script = ExtResource( 13 )

[node name="ChaseMusic" type="AudioStreamPlayer" parent="Cutscenes"]
stream = ExtResource( 15 )
volume_db = -12.0

[node name="AnimPlayer" type="AnimationPlayer" parent="Cutscenes"]
root_node = NodePath("../..")
anims/Chase = SubResource( 9 )
anims/ChaseIntro = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="Area" type="Area" parent="Cutscenes/AnimPlayer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.55946, 2.18594, 27.9756 )
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}
animationName = "ChaseIntro"

[node name="CollisionShape" type="CollisionShape" parent="Cutscenes/AnimPlayer/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.131285 )
shape = SubResource( 1 )

[node name="Chase" type="Spatial" parent="Cutscenes"]

[node name="EmployeeHorde" type="Area" parent="Cutscenes/Chase"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, -2.8, 20.5 )
script = ExtResource( 31 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Cutscenes/Chase/EmployeeHorde"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.393416, 0.00270224, 0.199741 )
shape = SubResource( 10 )

[node name="Sprites" type="Spatial" parent="Cutscenes/Chase/EmployeeHorde"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )

[node name="Sprite3D" type="Sprite3D" parent="Cutscenes/Chase/EmployeeHorde/Sprites"]
transform = Transform( 0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, -0.8, 0, 0.4 )
pixel_size = 0.004
shaded = true
texture = ExtResource( 23 )

[node name="Sprite3D2" type="Sprite3D" parent="Cutscenes/Chase/EmployeeHorde/Sprites"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.3, 0.700001 )
pixel_size = 0.005
shaded = true
texture = ExtResource( 23 )

[node name="Sprite3D3" type="Sprite3D" parent="Cutscenes/Chase/EmployeeHorde/Sprites"]
transform = Transform( 0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, 0.4, -0.3, 0.1 )
pixel_size = 0.003
shaded = true
texture = ExtResource( 23 )

[node name="Sprite3D4" type="Sprite3D" parent="Cutscenes/Chase/EmployeeHorde/Sprites"]
transform = Transform( 0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, -1.3, -0.3, 0.1 )
pixel_size = 0.003
shaded = true
texture = ExtResource( 23 )

[node name="OmniLight" type="OmniLight" parent="Cutscenes/Chase/EmployeeHorde"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43019, 0, -0.0292835 )
light_color = Color( 0.27451, 0.0627451, 0.0627451, 1 )
shadow_enabled = true

[node name="AnimPlayer" type="AnimationPlayer" parent="Cutscenes/Chase/EmployeeHorde"]
anims/Jumpscare = SubResource( 11 )
anims/RESET = SubResource( 12 )

[node name="JumpscareCamera" type="Camera" parent="Cutscenes/Chase/EmployeeHorde"]
transform = Transform( -0.999391, 0, 0.0348995, 0, 1, 0, -0.0348995, 0, -0.999391, -0.3, 0, -0.8 )
fov = 80.0
script = ExtResource( 33 )

[node name="Audio" type="AudioStreamPlayer" parent="Cutscenes/Chase/EmployeeHorde"]
stream = ExtResource( 7 )
volume_db = 6.0

[node name="ChaseIntro" type="Spatial" parent="Cutscenes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00451279, 0, 0.0241022 )

[node name="CutsceneEndPlayerPos" parent="Cutscenes/ChaseIntro" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 18 )

[node name="EvilBoss" type="Sprite3D" parent="Cutscenes/ChaseIntro"]
transform = Transform( -0.104546, 0, -0.994519, 0, 1, 0, 0.994519, 0, -0.104546, 0.922002, 1.1, 18.8476 )
modulate = Color( 1, 0.858824, 0.705882, 1 )
pixel_size = 0.0035
shaded = true
texture = ExtResource( 23 )
__meta__ = {
"_edit_group_": true
}

[node name="BossAudio" type="AudioStreamPlayer3D" parent="Cutscenes/ChaseIntro/EvilBoss"]
stream = ExtResource( 12 )
unit_size = 10.0

[node name="PlayerMockup" type="Spatial" parent="Cutscenes/ChaseIntro"]
transform = Transform( 0.996195, 0, 0.0871558, 0, 1, 0, -0.0871558, 0, 0.996195, 2.9, 1.2, 26.6 )

[node name="Camera" type="Camera" parent="Cutscenes/ChaseIntro/PlayerMockup"]
transform = Transform( 1, 0, 1.49012e-08, 0, 1, 0, -7.45058e-09, 0, 1, 0, 0, 0 )
current = true
script = ExtResource( 33 )

[node name="Fade" type="ColorRect" parent="Cutscenes/ChaseIntro"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )

[node name="Run" type="Label" parent="Cutscenes/ChaseIntro"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 14 )
custom_styles/normal = SubResource( 5 )
text = "RUN"
align = 1
valign = 1
percent_visible = 0.0

[node name="Subtitle" parent="Cutscenes/ChaseIntro" instance=ExtResource( 22 )]

[node name="Ambiance" type="AudioStreamPlayer" parent="Cutscenes/ChaseIntro"]
stream = ExtResource( 17 )
volume_db = -4.0

[node name="Prisoners" type="Spatial" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Prisoners"]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 7.2, 0.9, 12.4 )
pixel_size = 0.003
shaded = true
texture = ExtResource( 23 )

[node name="Sprite3D3" type="Sprite3D" parent="Prisoners"]
transform = Transform( -3.78552e-08, -1, -2.18557e-08, -5.96046e-08, -2.18557e-08, 1, -1, 3.78552e-08, -5.96046e-08, 15.2, -0.1, 12.4 )
pixel_size = 0.003
shaded = true
texture = ExtResource( 23 )

[node name="Sprite3D4" type="Sprite3D" parent="Prisoners"]
transform = Transform( 0.754343, -0.32824, -0.568529, 3.37604e-09, 0.866025, -0.5, 0.65648, 0.377172, 0.65328, 16.2, 0.656752, 11.6 )
pixel_size = 0.003
shaded = true
texture = ExtResource( 23 )

[node name="Sprite3D5" type="Sprite3D" parent="Prisoners"]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 1, 14.8, 0.856752, 26.6 )
flip_h = true
pixel_size = 0.003
shaded = true
texture = ExtResource( 23 )

[node name="Sprite3D6" type="Sprite3D" parent="Prisoners"]
transform = Transform( 0.949283, 0.314423, 0, -0.314423, 0.949283, 0, 0, 0, 1, 16.5687, 1.36496, 27.3 )
flip_h = true
pixel_size = 0.003
shaded = true
texture = ExtResource( 23 )

[node name="Sprite3D7" type="Sprite3D" parent="Prisoners"]
transform = Transform( 0.822103, 0.272299, -0.5, -0.314423, 0.949283, 0, 0.474641, 0.157212, 0.866025, 12.5687, 0.964956, 25.3 )
flip_h = true
flip_v = true
pixel_size = 0.003
shaded = true
texture = ExtResource( 23 )

[node name="Sprite3D2" type="Sprite3D" parent="Prisoners"]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 9.2, 0.9, 11.4 )
pixel_size = 0.003
shaded = true
texture = ExtResource( 23 )

[node name="Key Pickup" parent="." instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.9, 0.5, 29.45 )
assignedObjectPath = NodePath("../Props/Player Prison Door")

[node name="Paper Pickup" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.04476, 1.13004, 22.55 )
text = "I hid the key behind your bed!
There's no time to explain who i am or why,
We may meet soon."
